OPEN GAME LICENSE Version 1.0a
The following text is the property of Wizards of the Coast, Inc. and is Copyright 2000 Wizards of the Coast, Inc ("Wizards"). All Rights Reserved.

1. Definitions: (a)"Contributors" means the copyright and/or trademark owners who have contributed Open Game Content; (b)"Derivative Material" means copyrighted material including derivative works and translations (including into other computer languages), potation, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment or other form in which an existing work may be recast, transformed or adapted; (c) "Distribute" means to reproduce, license, rent, lease, sell, broadcast, publicly display, transmit or otherwise distribute; (d)"Open Game Content" means the game mechanic and includes the methods, procedures, processes and routines to the extent such content does not embody the Product Identity and is an enhancement over the prior art and any additional content clearly identified as Open Game Content by the Contributor, and means any work covered by this License, including translations and derivative works under copyright law, but specifically excludes Product Identity. (e) "Product Identity" means product and product line names, logos and identifying marks including trade dress; artifacts; creatures characters; stories, storylines, plots, thematic elements, dialogue, incidents, language, artwork, symbols, designs, depictions, likenesses, formats, poses, concepts, themes and graphic, photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities, teams, personas, likenesses and special abilities; places, locations, environments, creatures, equipment, magical or supernatural abilities or effects, logos, symbols, or graphic designs; and any other trademark or registered trademark clearly identified as Product identity by the owner of the Product Identity, and which specifically excludes the Open Game Content; (f) "Trademark" means the logos, names, mark, sign, motto, designs that are used by a Contributor to identify itself or its products or the associated products contributed to the Open Game License by the Contributor (g) "Use", "Used" or "Using" means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of Open Game Content. (h) "You" or "Your" means the licensee in terms of this agreement.

2. The License: This License applies to any Open Game Content that contains a notice indicating that the Open Game Content may only be Used under and in terms of this License. You must affix such a notice to any Open Game Content that you Use. No terms may be added to or subtracted from this License except as described by the License itself. No other terms or conditions may be applied to any Open Game Content distributed using this License.

3. Offer and Acceptance: By Using the Open Game Content You indicate Your acceptance of the terms of this License.

4. Grant and Consideration: In consideration for agreeing to use this License, the Contributors grant You a perpetual, worldwide, royalty-free, non-exclusive license with the exact terms of this License to Use, the Open Game Content.

5. Representation of Authority to Contribute: If You are contributing original material as Open Game Content, You represent that Your Contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by this License.

6. Notice of License Copyright: You must update the COPYRIGHT NOTICE portion of this License to include the exact text of the COPYRIGHT NOTICE of any Open Game Content You are copying, modifying or distributing, and You must add the title, the copyright date, and the copyright holder's name to the COPYRIGHT NOTICE of any original Open Game Content you Distribute.

7. Use of Product Identity: You agree not to Use any Product Identity, including as an indication as to compatibility, except as expressly licensed in another, independent Agreement with the owner of each element of that Product Identity. You agree not to indicate compatibility or co-adaptability with any Trademark or Registered Trademark in conjunction with a work containing Open Game Content except as expressly licensed in another, independent Agreement with the owner of such Trademark or Registered Trademark. The use of any Product Identity in Open Game Content does not constitute a challenge to the ownership of that Product Identity. The owner of any Product Identity used in Open Game Content shall retain all rights, title and interest in and to that Product Identity.

8. Identification: If you distribute Open Game Content You must clearly indicate which portions of the work that you are distributing are Open Game Content.

9. Updating the License: Wizards or its designated Agents may publish updated versions of this License. You may use any authorized version of this License to copy, modify and distribute any Open Game Content originally distributed under any version of this License.

10. Copy of this License: You MUST include a copy of this License with every copy of the Open Game Content You Distribute.

11. Use of Contributor Credits: You may not market or advertise the Open Game Content using the name of any Contributor unless You have written permission from the Contributor to do so.

12. Inability to Comply: If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Open Game Content due to statute, judicial order, or governmental regulation then You may not Use any Open Game Material so affected.

13. Termination: This License will terminate automatically if You fail to comply with all terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses shall survive the termination of this License.

14. Reformation: If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.

15. COPYRIGHT NOTICE
*  Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.

* Core Books
    *  Pathfinder Core Rulebook (Second Edition) © 2019, Paizo Inc.; Designers: Logan Bonner, Jason Bulmahn, Stephen Radney-MacFarland, and Mark Seifter.
    *  Pathfinder Gamemastery Guide © 2020, Paizo Inc.; Authors: Alexander Augunas, Jesse Benner, John Bennett, Logan Bonner, Clinton J. Boomer, Jason Bulmahn, James Case, Paris Crenshaw, Jesse Decker, Robert N. Emerson, Eleanor Ferron, Jaym Gates, Matthew Goetz, T.H. Gulliver, Kev Hamilton, Sasha Laranoa Harving, BJ Hensley, Vanessa Hoskins, Brian R. James, Jason LeMaitre, Lyz Liddell, Luis Loza, Colm Lundberg, Ron Lundeen, Stephen Radney-MacFarland, Jessica Redekop, Alistair Rigg, Mark Seifter, Owen K.C. Stephens, Amber Stewart, Christina Stiles, Landon Winkler, and Linda Zayas-Palmer.
    *  Pathfinder Advanced Player Guide © 2020, Paizo Inc.; Authors: Logan Bonner, Lyz Liddell, and Mark Seifter.
    *  Pathfinder Beginner Box © 2020, Paizo Inc.; Authors: Logan Bonner, Jason Bulmahn, Lyz Liddell, Mark Seifter

* Bestiary
    *  Daemon, Guardian from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian McDowall.
    *  Dark Creeper from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Rik Shepard.
    *  Dark Stalker from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Simon Muth.
    *  Dragon, Faerie from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Brian Jaeger and Gary Gygax.
    *  Genie, Marid from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Mite from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian Livingstone and Mark Barnes.
    *  Pathfinder Bestiary (Second Edition) © 2019, Paizo Inc.; Authors: Alexander Augunas, Logan Bonner, Jason Bulmahn, John Compton, Paris Crenshaw, Adam Daigle, Eleanor Ferron, Leo Glass, Thurston Hillman, James Jacobs, Jason Keeley, Lyz Liddell, Ron Lundeen, Robert G. McCreary, Tim Nightengale, Stephen Radney-MacFarland, Alex Riggs, David N. Ross, Michael Sayre, Mark Seifter, Chris S. Sims, Jeffrey Swank, Jason Tondro, Tonya Woldridge, and Linda Zayas-Palmer.

* Bestiary 2
    *  Angel, Monadic Deva from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Angel, Movanic Deva from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Aurumvorax from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Basidirond from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Blindheim from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Roger Musson.
    *  The Book of Fiends © 2003, Green Ronin Publishing; Authors: Aaron Loeb, Erik Mona, Chris Pramas, and Robert J. Schwalb.
    *  Armies of the Abyss © 2002, Green Ronin Publishing; Authors: Erik Mona and Chris Pramas.
    *  The Avatar's Handbook © 2003, Green Ronin Publishing; Authors: Jesse Decker and Chris Thomasson.
    *  Book of the Righteous © 2002, Aaron Loeb.
    *  Legions of Hell © 2001, Green Ronin Publishing; Author: Chris Pramas.
    *  The Unholy Warrior's Handbook © 2003, Green Ronin Publishing; Author: Robert J. Schwalb.
    *  Carbuncle from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Albie Fiore.
    *  Cave Fisher from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Lawrence Schick.
    *  Daemon, Derghodaemon from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Daemon, Piscodaemon from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Dark Creeper from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Rik Shepard.
    *  Dark Stalker from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Simon Muth.
    *  Demon, Nabasu from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Demon, Shadow from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Neville White.
    *  Dracolisk from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Froghemoth from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Genie, Marid from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Grippli from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Korred from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Necrophidius from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Simon Tillbrook.
    *  Nereid from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Quickling from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Quickwood from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    *  Scythe Tree from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene.
    *  Skulk from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Simon Muth.
    *  Soul Eater from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by David Cook.
    *  Troll, Two-Headed from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Oliver Charles MacDonald.
    *  Yellow Musk Creeper from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Albie Fiore.
    *  Pathfinder Bestiary 2 (Second Edition) © 2020, Paizo Inc.; Authors: Alexander Augunas, Dennis Baker, Jesse Benner, Joseph Blomquist, Logan Bonner, Paris Crenshaw, Adam Daigle, Jesse Decker, Darrin Drader, Brian Duckwitz, Robert N. Emerson, Scott Fernandez, Keith Garrett, Scott Gladstein, Matthew Goodall, T.H. Gulliver, BJ Hensley, Tim Hitchcock, Vanessa Hoskins, James Jacobs, Brian R. James, Jason Keeley, John Laffan, Lyz Liddell, Colm Lundberg, Ron Lundeen, Jason Nelson, Randy Price, Jessica Redekop, Patrick Renie, Alistair Rigg, Alex Riggs, David N. Ross, David Schwartz, Mark Seifter, Amber Stewart, Jeffrey Swank, Russ Taylor, and Jason Tondro.

* Bestiary 3
    *  Flumph from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian McDowell and Douglas Naismith.
    *  Pathfinder Bestiary 3 (Second Edition) © 2021, Paizo Inc.; Authors: Logan Bonner, James Case, Jessica Catalan, John Compton, Paris Crenshaw, Adam Daigle, Katina Davis, Erik Scott de Bie, Jesse Decker, Brian Duckwitz, Hexe Fey, Keith Garrett, Matthew Goodall, Violet Gray, Alice Grizzle, Steven Hammond, Sasha Laranoa Harving, Joan Hong, James Jacobs, Michelle Jones, Virginia Jordan, TJ Kahn, Mikko Kallio, Jason Keeley, Joshua Kim, Avi Kool, Jeff Lee, Lyz Liddell, Luis Loza, Ron Lundeen, Philippe-Antoine Menard, Patchen Mortimer, Dennis Muldoon, Andrew Mullen, Quinn Murphy, Dave Nelson, Jason Nelson, Samantha Phelan, Stephen Radney-MacFarland, Danita Rambo, Shiv Ramdas, BJ Recio, Jessica Redekop, Mikhail Rekun, Patrick Renie, Alex Riggs, David N. Ross, Simone D. Sallé, Michael Sayre, Mark Seifter, Sen.H.H.S, Abigail Slater, Rodney Sloan, Shay Snow, Pidj Sorensen, Kendra Leigh Speedling, Tan Shao Han, William Thompson, Jason Tondro, Clark Valentine, Ruvaid Virk, Skylar Wall, Andrew White, and Landon Winkler.

* Secrets of Magic
    * Angel, Monadic Deva from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    * Angel, Movanic Deva from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    * Daemon, Guardian from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian McDowall.
    * Daemon, Piscodaemon from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    * Demon, Nabasu from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    * Demon, Shadow from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Neville White.
    *  Secrets of Magic © 2021, Paizo Inc.; Authors: Amirali Attar Olyaee, Kate Baker, Minty Belmont, Logan Bonner, James Case, Jessica Catalan, John Compton, Katina Davis, Jesse Decker, Chris Eng, Eleanor Ferron, Leo Glass, Joan Hong, Vanessa Hoskins, Jason Keeley, Joshua Kim, Luis Loza, Ron Lundeen, Liane Merciel, David N. Ross, Ianara Natividad, Chesley Oxendine, Stephen Radney‑MacFarland, Shiv Ramdas, Mikhail Rekun, Simone D. Sallé, Michael Sayre, Mark Seifter, Sen H.H.S., Shay Snow, Kendra Leigh Speedling, Tan Shao Han, Calliope Lee Taylor, Mari Tokuda, Jason Tondro, Clark Valentine, Ruvaid Virk, Andrew White, Landon Winkler, Tonya Woldridge, and Isis Wozniakowska.

* Guns and Gears
    * Pathfinder Guns & Gears © 2021, Paizo Inc.; Authors: Logan Bonner, Jessica Catalan, John Compton, Andrew D. Geels, Steven Hammond, Sen H.H.S., Brent Holtsberry, Jason Keeley, Dustin Knight, Luis Loza, Ron Lundeen, Chris Mastey, Liane Merciel, Jacob W. Michaels, Dave Nelson, Samantha Phelan, Mikhail Rekun, Stephen Radney-MacFarland, Sydney Meeker, Kendra Leigh Speedling, Michael Sayre., Mark Seifter, Andrew Stoeckle, Calliope Lee Taylor, Andrew White, and Scott D. Young. 

* Adventures and Adventure Paths
    *  Pathfinder Adventure: The Fall of Plaguestone © 2019, Paizo Inc.; Author: Jason Bulmahn.
    *  Pathfinder Adventure: The Slithering © 2020, Paizo Inc.; Author: Ron Lundeen.
    *  Pathfinder Adventure: Troubles in Otari © 2020, Paizo Inc.; Author: Jason Keeley, Liz Liddell, and Ron Lundeen.
    *  Pathfinder Adventure: Malevolence © 2021, Paizo Inc.; Author: James Jacobs.
    *  Pathfinder Adventure: Night of the Gray Death © 2021, Paizo Inc.; Author: Ron Lundeen.
    *  Pathfinder Adventure: Shadows at Sundown © 2022, Paizo Inc.; Author: Unannounced.
    *  Pathfinder Adventure: The Dead God's Hand © 2022, Paizo Inc.; Author: Erik Mona
    *  Age of Ashes Player's Guide © 2019, Paizo Inc.; Authors: James Jacobs, with Amanda Hamon.
    *  Pathfinder Adventure Path #145: Hellknight Hill © 2019, Paizo Inc.; Authors: Amanda Hamon, with Logan Bonner, James Jacobs, and Jason Tondro.
    *  Pathfinder Adventure Path #146: Cult of Cinders © 2019, Paizo Inc.; Authors: Eleanor Ferron, with Leo Glass, James Jacobs, Jason Keeley, and Owen KC Stephens.
    *  Pathfinder Adventure Path #147: Tomorrow Must Burn © 2019, Paizo Inc.; Authors: Ron Lundeen and Stephanie Lundeen, with Lyz Liddell and James Sutter.
    *  Pathfinder Adventure Path #148: Fires of the Haunted City © 2019, Paizo Inc.; Authors: Linda Zayas-Palmer, with Owen K.C. Stephens, James L. Sutter, and Greg Vaughan.
    *  Pathfinder Adventure Path #149: Against the Scarlet Triad © 2019, Paizo Inc.; Authors: John Compton, with Tim Nightengale and James L. Sutter.
    *  Pathfinder Adventure Path #150: Broken Promises © 2019, Paizo Inc.; Authors: Luis Loza, with James Jacobs, Alex Riggs, and Owen K.C. Stephens.
    *  Extinction Curse Player's Guide © 2020, Paizo Inc.; Author: Ron Lundeen.
    *  Pathfinder Adventure Path #151: The Show Must Go On © 2020, Paizo Inc.; Authors: Jason Tondro, with Andrew Mullen, Patrick Renie, David N. Ross, and Michael Sayre.
    *  Pathfinder Adventure Path #152: Legacy of the Lost God © 2020, Paizo Inc.; Authors: Jenny Jarzabski, with Stephen Glicker, Luis Loza, Ron Lundeen, Andrew Mullen, and David N. Ross.
    *  Pathfinder Adventure Path #153: Life's Long Shadows © 2020, Paizo Inc.; Authors: Greg A. Vaughan, with Anthony Bono, Jacob W. Michaels, Andrew Mullen, Patrick Renie, Alex Riggs, Timothy Snow, and Amber Stewart.
	*  Pathfinder Adventure Path #154: Siege of the Dinosaurs © 2020, Paizo Inc.; Authors: Kate Baker, with Luis Loza, Andrew Mullen, Jason Nelson, Jennifer Povey, David Schwartz, and Amber Stewart.
	*  Pathfinder Adventure Path #155: Lord of the Black Sands © 2020, Paizo Inc.; Authors: Mikko Kallio, with Andrew Mullen, Nathan Reinecke, David Schwartz, and Scott Young.
	*  Pathfinder Adventure Path #156: The Apocalypse Project © 2020, Paizo Inc.; Authors: Lyz Liddell, with Mikhail Rekun, Steven Hammond, Kevin Bruan, Andrew Mullen, Patrick Renie, and David N. Ross.
	*  Agents of Edgewatch Player's Guide © 2020, Paizo Inc.; Author: Patrick Renie.
	*  Pathfinder Adventure Path #157: Devil at the Dreaming Palace © 2020, Paizo Inc.; Authors: James L. Sutter, with Luis Loza, Andrew Mullen, Samantha Phelan, and Patrick Renie.
	*  Pathfinder Adventure Path #158: Sixty Feet Under © 2020, Paizo Inc.; Authors: Michael Sayre, Saif Ansari, Leo Glass, Ron Lundeen, Jacob W. Michaels, Patrick Renie, and David N. Ross
	*  Pathfinder Adventure Path #159: All or Nothing © 2020, Paizo Inc.; Authors: Jason Keeley
    *  Pathfinder Adventure Path #160: Assault on Hunting Lodge Seven © 2020, Paizo Inc.; Authors: Ron Lundeen
    *  Pathfinder Adventure Path #161: Belly of the Black Whale © 2020, Paizo Inc.; Authors: Cole Kronewitter
    *  Pathfinder Adventure Path #162: Ruins of the Radiant Siege © 2020, Paizo Inc.; Authors: Amber Stewart
	*  Abomination Vaults Player's Guide © 2021, Paizo Inc.; Author: Ron Lundeen.
    *  Pathfinder Adventure Path #163: Ruins of Gauntlight © 2021, Paizo Inc.; Authors: James Jacobs
    *  Pathfinder Adventure Path #164: Hands of the Devil © 2021, Paizo Inc.; Authors: Vanessa Hoskins
    *  Pathfinder Adventure Path #165: Eyes of Empty Death © 2021, Paizo Inc.; Authors: Stephen Radney-MacFarland
    *  Fist of the Ruby Phoenix Player's Guide © 2021, Paizo Inc.; Author: Patrick Renie.
    *  Pathfinder Adventure Path #166: Despair on Danger Island © 2021, Paizo Inc.; Authors: Luis Loza
    *  Pathfinder Adventure Path #167: Ready? Fight! © 2021, Paizo Inc.; Authors: Stephen Radney-MacFarland
    *  Pathfinder Adventure Path #168: King of the Mountain © 2021, Paizo Inc.; Authors: Vanessa Hoskins
    *  Pathfinder Adventure Path #169: Kindled Magic © 2021, Paizo Inc.; Authors: Alexandria Bustion, Eleanor Ferron
    *  Pathfinder Adventure Path #170: Spoken on the Song Wind © 2021, Paizo Inc.; Authors: Quinn Murphy
    *  Pathfinder Adventure Path #171: Hurricane's Howl © 2021, Paizo Inc.; Authors: Michelle Jones
    *  Pathfinder Adventure Path #172: Secrets of the Temple-City © 2021, Paizo Inc.; Authors: Luis Loza
    *  Pathfinder Adventure Path #173: Doorway to the Red Star © 2021, Paizo Inc.; Authors: Michael Sayre
    *  Pathfinder Adventure Path #174: Shadows of the Ancients © 2021, Paizo Inc.; Authors: Saif Ansari
    *  Strength of Thousands Player's Guide © 2021, Paizo Inc.; Author: Ron Lundeen.
    *  Quest for the Frozen Flame Player's Guide © 2021, Paizo Inc.; Author: Patrick Renie.

* Society
    * Pathfinder Society Quest #1: The Sandstone Secret © 2019, Paizo Inc.; Author: Linda Zayas-Palmer.
    * Pathfinder Society Quest #2: Unforgiving Fire © 2019, Paizo Inc.; Author: Leo Glass.
    * Pathfinder Society Quest #3: Grehunde's Gorget © 2019, Paizo Inc.; Author: Kate Baker.
    * Pathfinder Society Quest #4: Port Peril Pub Crawl © 2019, Paizo Inc.; Author: James Case.
    * Pathfinder Society Quest #5: The Dragon Who Stole Evoking Day © 2019, Paizo Inc.; Author: Luis Loza.
    * Pathfinder Society Quest #6: Archaeology in Aspenthar © 2020, Paizo Inc.; Author: Quinn Murphy.
    * Pathfinder Society Quest #7: A Curious Claim © 2020, Paizo Inc.; Author: Dennis Muldoon.
    * Pathfinder Society Quest #8: Shadows of the Black Soverign © 2020, Paizo Inc.; Author: Alexandria Bustion.
    * Pathfinder Society Quest #9: Wayfinder Origins © 2020, Paizo Inc.; Author: Dustin Knight.
    * Pathfinder Society Quest #10: The Broken Scales © 2020, Paizo Inc.; Author: Amber Stewart
	* Pathfinder Society Quest #11: A Parchment Tree © 2020, Paizo Inc.; Author: Carlos Cabrera.
	* Pathfinder Society Quest #12: Putrid Seeds © 2020, Paizo Inc.; Author: Cass Reyfield and James Case.
	* Pathfinder Society Quest #13: Falcons' Descent © 2020, Paizo Inc.; Author: Joshua Hennington.

	* Pathfinder Society Bounty #1: The Whitefang Wyrm © 2020, Paizo Inc.; Author: Michael Sayre
	* Pathfinder Society Bounty #2: Blood of the Beautiful © 2020, Paizo Inc.; Author: Thurston Hillman
	* Pathfinder Society Bounty #3: Shadow and Scarecrows © 2020, Paizo Inc.; Author: Jacob W. Michaels
    * Pathfinder Society Bounty #4: Cat's Cradle © 2020, Paizo Inc.; Author: Hilary Moon Murphy
    * Pathfinder Society Bounty #5: Witch's Winter Holiday © 2020, Paizo Inc.; Author: Patrick Hurley
    * Pathfinder Society Bounty #6: The Road from Otari © 2021, Paizo Inc.; Author: Ron Lundeen
    * Pathfinder Society Bounty #7: Cleanup Duty © 2021, Paizo Inc.; Author: Elizabeth V Nold
    * Pathfinder Society Bounty #8: The Tireless Path © 2021, Paizo Inc.; Author: Ivis K. Flanagan
    * Pathfinder Society Bounty #9: Fishing in Anthusis © 2021, Paizo Inc.; Author: Letterio Mammoliti
    * Pathfinder Society Bounty #10: Hillcross Roundup © 2021, Paizo Inc.; Author: Nicole Heits
    * Pathfinder Society Bounty #11: Forged Facade © 2021, Paizo Inc.; Author: Randal Meyer
    * Pathfinder Society Bounty #12: Somewhere Below © 2021, Paizo Inc.; Author: Kim Frandsen
    * Pathfinder Society Bounty #13: The Blackwood Abundance © 2021, Paizo Inc.; Author: Alex Speidel
    * Pathfinder Society Bounty #14: The Blackwood Truce © 2021, Paizo Inc.; Author: Caryn DiMarco
    * Pathfinder Society Bounty #15: Treasure Off the Coast © 2021, Paizo Inc.; Author: Brent Bowser
    * Pathfinder Society Bounty #16: Boom Town Betrayal © 2021, Paizo Inc.; Author: Logan Harper
    * Pathfinder Society Bounty #17: Sodden Stories © 2021, Paizo Inc.; Author: Michael Bramnik

    * Pathfinder Society Intro #1: The Second Confirmation © 2021, Paizo Inc.; Author: Thurston Hillman.
    * Pathfinder Society Intro #2: United In Purpose © 2021, Paizo Inc.; Author: Brian Duckwitz.

    * Pathfinder Society Scenario #1-00: Origin of the Open Road © 2019, Paizo Inc.; Author: Ron Lundeen.
    * Pathfinder Society Scenario #1-01: The Absalom Initiation © 2019, Paizo Inc.; Author: Lyz Liddell.
    * Pathfinder Society Scenario #1-02: The Mosquito Witch © 2019, Paizo Inc.; Author: Eleanor Ferron.
    * Pathfinder Society Scenario #1-03: Escaping the Grave © 2019, Paizo Inc.; Author: Adrian Ng.
    * Pathfinder Society Scenario #1-04: Bandits of Immenwood © 2019, Paizo Inc.; Author: Scott D. Young.
    * Pathfinder Society Scenario #1-05: Trailblazers' Bounty © 2019, Paizo Inc.; Author: Tineke Bolleman.
    * Pathfinder Society Scenario #1-06: Lost on the Spirit Road © 2019, Paizo Inc.; Author: Christopher Wasko.
    * Pathfinder Society Scenario #1-07: Flooded King's Court © 2019, Paizo Inc.; Author: Brian Duckwitz.
    * Pathfinder Society Scenario #1-08: Revolutiuon on the Riverside © 2019, Paizo Inc.; Author: Kalervo Oikarinen.
    * Pathfinder Society Scenario #1-09: Star-Crossed Voyages © 2019, Paizo Inc.; Author: Lu Pellazar.
    * Pathfinder Society Scenario #1-10: Tarnbreaker's Trail © 2019, Paizo Inc.; Author: Steven Hammond.
    * Pathfinder Society Scenario #1-11: Flames of Rebellion © 2019, Paizo Inc.; Author: Michael Sayre.
    * Pathfinder Society Scenario #1-12: The Burden of Envy © 2020, Paizo Inc.; Author: Lysle Kapp.
    * Pathfinder Society Scenario #1-13: Devil at the Crossroads © 2020, Paizo Inc.; Author: Jenny Jarzabski.
    * Pathfinder Society Scenario #1-14: Lions of Katapesh © 2020, Paizo Inc.; Author: Adam Meyers.
    * Pathfinder Society Scenario #1-15: The Blooming Catastrophe © 2020, Paizo Inc.; Author: Mikhail Rekun.
    * Pathfinder Society Scenario #1-16: The Perennial Crown Part 1, Opal of Bhopan © 2020, Paizo Inc.; Author: Thilo Graf.
    * Pathfinder Society Scenario #1-17: The Perennial Crown Part 2, The Thorned Monarch © 2020, Paizo Inc.; Author: Alex Augunas.
    * Pathfinder Society Scenario #1-18: Lodge of the Living God © 2020, Paizo Inc.; Author: Alex Greenshields.
    * Pathfinder Society Scenario #1-19: Iolite Squad Alpha © 2020, Paizo Inc.; Author: Mike Kimmel.
    * Pathfinder Society Scenario #1-20: The Lost Legend © 2020, Paizo Inc.; Author: Chris Sims.
    * Pathfinder Society Scenario #1-21: Mistress of the Maze © 2020, Paizo Inc.; Author: Christen N. Sowards.
	* Pathfinder Society Scenario #1-22: Doom of Cassomir © 2020, Paizo Inc.; Author: Calder CaDavid.
	* Pathfinder Society Scenario #1-23: The Star-Crossed Court © 2020, Paizo Inc.; Author: Alex Riggs.
	* Pathfinder Society Scenario #1-24: Lightning Strikes, Stars Fall © 2020, Paizo Inc.; Author: Vanessa Hoskins.
	* Pathfinder Society Scenario #1-25: Grim Symphony © 2020, Paizo Inc.; Author: Eleanor Ferron.
	* Pathfinder Society Scenario #2-00: The King in Thorns (Levels 1-2) © 2020, Paizo Inc.; Authors: Kate Baker and Dennis Muldoon
	* Pathfinder Society Scenario #2-00: The King in Thorns (Levels 3-6) © 2020, Paizo Inc.; Authors: Kate Baker and Dennis Muldoon
	* Pathfinder Society Scenario #2-00: The King in Thorns (Levels 7-8) © 2020, Paizo Inc.; Authors: Kate Baker and Dennis Muldoon
	* Pathfinder Society Scenario #2-01: Citadel of Corruption © 2020, Paizo Inc.; Author: Scott D. Young
	* Pathfinder Society Scenario #2-02: Mountain of Sea and Sky © 2020, Paizo Inc.; Authors: Adrian Ng
	* Pathfinder Society Scenario #2-03: Catastrophe's Spark © 2020, Paizo Inc.; Authors: Tineke Bolleman
	* Pathfinder Society Scenario #2-04: Path of Kings © 2020, Paizo Inc.; Authors: Luis Loza
	* Pathfinder Society Scenario #2-05: Balancing the Scales © 2020, Paizo Inc.; Authors: Jessica Catalan
	* Pathfinder Society Scenario #2-06: The Crashing Wave © 2020, Paizo Inc.; Authors: Dustin Knight
    * Pathfinder Society Scenario #2-07: The Blakros Deception © 2020, Paizo Inc.; Authors: Charlie Brooks
    * Pathfinder Society Scenario #2-08: A Frosty Mug © 2020, Paizo Inc.; Authors: Mikhail Rekun
    * Pathfinder Society Scenario #2-09: The Seven Secrets of Dacilane Academy © 2020, Paizo Inc.; Authors: Rigby Bendele
    * Pathfinder Society Scenario #2-10: In Burning Dawn © 2020, Paizo Inc.; Authors: Steven Hammond
    * Pathfinder Society Scenario #2-11: The Pathfinder Trials © 2021, Paizo Inc.; Authors: Sean McGowan
    * Pathfinder Society Scenario #2-12: Snakes in the Grass © 2021, Paizo Inc.; Authors: Lysle Kapp
    * Pathfinder Society Scenario #2-13: A Gilded Test © 2021, Paizo Inc.; Authors: Kalervo Oikarinen
    * Pathfinder Society Scenario #2-14: Lost in Flames © 2021, Paizo Inc.; Authors: Dennis Muldoon
    * Pathfinder Society Scenario #2-15: A Dirge for Sarkoris © 2021, Paizo Inc.; Authors: Kendra Leigh Speedling
    * Pathfinder Society Scenario #2-16: Freedom for Wishes © 2021, Paizo Inc.; Authors: Jessica Redekop
    * Pathfinder Society Scenario #2-17: Lost Maid of Anactoria © 2021, Paizo Inc.; Authors: Scott D. Young
    * Pathfinder Society Scenario #2-18: The Fanciful March of Urwal © 2021, Paizo Inc.; Authors: Hillary Moon Murphy
    * Pathfinder Society Scenario #2-19: Enter the Pallid Peak © 2021, Paizo Inc.; Authors: Jacob W. Michaels
    * Pathfinder Society Scenario #2-20: Breaking the Storm: Bastion in Embers © 2021, Paizo Inc.; Authors: Christopher Wasko
    * Pathfinder Society Scenario #2-21: In Pursuit of Water © 2021, Paizo Inc.; Authors: Matt Duval
    * Pathfinder Society Scenario #2-22: Breaking the Storm: Excising Ruination © 2021, Paizo Inc.; Authors: Nicholas Wasko
	* Pathfinder Society Scenario #2-23: An Agent's Obligation © 2021, Paizo Inc.; Authors: Joshua Hennington
	* Pathfinder Society Scenario #2-24: Breaking the Storm: Parting Clouds © 2021, Paizo Inc.; Authors: Tineke Bolleman
	* Pathfinder Society Intro: Year of Shattered Sanctuaries © 2021, Paizo Inc.; Authors: Mike Kimmel
	* Pathfinder Society Scenario #3-02: The East Hill Haunting © 2021, Paizo Inc.; Authors: Nicole Heits
	* Pathfinder Society Scenario #3-03: Echoes of Despiration © 2021, Paizo Inc.; Authors: Nate Wright
    * Pathfinder Society Scenario #3-04: The Devil-Wrought Disappearance © 2021, Paizo Inc.; Authors: Joseph Blomquist
    * Pathfinder Society Scenario #3-05: Inheritor's Rite © 2021, Paizo Inc.; Authors: Elizabeth V Nold
    * Pathfinder Society Scenario #3-06: Struck by Shadows © 2021, Paizo Inc.; Authors: Luis Loza
    * Pathfinder Society Scenario #3-07: The Locked Lodge © 2021, Paizo Inc.; Authors: Kalervo Oikarinen
    * Pathfinder Society Scenario #3-08: Foundation's Price © 2022, Paizo Inc.; Authors: Letterio Mammoliti
	* Pathfinder Society Scenario #3-99: Fate in the Future (Levels 1-4) © 2021, Paizo Inc.; Authors: Jessica Catalan
	* Pathfinder Society Scenario #3-99: Fate in the Future (Levels 5-8) © 2021, Paizo Inc.; Authors: Jessica Catalan

    * Pathfinder Society Guide to Play (Second Edition) © 2020, The Organized Play Foundation

* Lost Omens
    *  Pathfinder Lost Omens Character Guide (Second Edition) © 2019, Paizo Inc.; Authors: John Compton, Sasha Lindley Hall, Amanda Hamon, Mike Kimmel, Luis Loza, Ron Lundeen, Matt Morris, Patchen Mortimer, Andrew Mullen, Mikhail Rekun, Micheal Sayre, Owen K.C. Stephens, Isabelle Thorne, and Linda Zayas-Palmer.
    *  Pathfinder Lost Omens Gods & Magic (Second Edition) © 2020, Paizo Inc.; Authors: Robert Adducci, Amirali Attar Olyaee, Calder CaDavid, James Case, Adam Daigle, Katina Davis, Leo Glass, Joshua Grinlinton, James Jacobs, Virginia Jordan, Jason Keeley, Jacky Leung, Lyz Liddell, Ron Lundeen, Stephanie Lundeen, Jacob W. Michaels, Matt Morris, Dave Nelson, Samantha Phelan, Jennifer Povey, Jessica Redekop, Nathan Reinecke, Patrick Renie, David N. Ross, Simone D. Sallé, Michael Sayre, David Schwartz, Shahreena Shahrani, Isabelle Thorne, Marc Thuot, Jason Tondro, and Diego Valdez.
    *  Pathfinder Lost Omens World Guide (Second Edition) © 2019, Paizo Inc.; Authors: Tanya DePass, James Jacobs, Lyz Liddell, Ron Lundeen, Liane Merciel, Erik Mona, Mark Seifter, James L. Sutter.
    *  Pathfinder Lost Omens Legends (Second Edition) © 2020, Paizo Inc.; Authors: Amirali Attar Olyaee, Alexander Augunas, Kate Baker, Jason Bulmahn, Alexandria Bustion, Carlos Cabrera, Calder CaDavid, Jessica Catalan, Natalie Collazo, Ryan Costello, Jr, Greg Diaz, Fabby Garza Marroquín, Jaym Gates, Alice Grizzle, Steven Hammond, Nicolas Hornyak, James Jacobs, Michelle Jones, Kristina Sisto Kindel, Aaron Lascano, Ron Lundeen, Stephanie Lundeen, Sydney Meeker, Liane Merciel, Matt Morris, Patchen Mortimer, Hilary Moon Murphy, Dennis Muldoon, Andrew Mullen, Mikhail Rekun, Michael Sayre, Mark Seifter, Ashton Sperry, Owen K.C. Stephens, and Isabelle Thorne.
	*  Pathfinder Lost Omens Ancestry Guide (Second Edition) © 2021, Paizo Inc.; Authors: Calder CaDavid, James Case, Jessica Catalan, Eleanor Ferron, Lyz Liddell, Luis Loza, Ron Lundeen, Patchen Mortimer, Andrew Mullen, Samantha Phelan, Jessica Redekop, Mikhail Rekun, David N. Ross, Mark Seifter, Owen K.C. Stephens, Isabelle Thorne, and Linda Zayas-Palmer.
    *  Pathfinder Lost Omens Azarketi Ancestry Web Supplement © 2021, Paizo Inc.; Author: Samantha Phelan.
	*  Pathfinder Lost Omens The Mwangi Expanse © 2021, Paizo Inc.; Authors: Laura-Shay Adams, Mariam Ahmad, Jahmal Brown, Misha Bushyager, Alexandria Bustion, Duan Byrd, John Compton, Sarah Davis, Mara Lynn Butler, Kent Hamilton, Amanda Hamon, Sasha Laranoa Harving, Gabriel Hicks, TK Johnson, Michelle Jones, Jason Keeley, Joshua Kim, Travis Lionel, Ron Lundeen, Stephanie Lundeen, Hilary Moon Murphy, Lu Pellazar, Mikhail Rekun, Nate Wright, and Jabari Weathers
    * Dragon, Faerie from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    * Genie, Marid from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
    * Pathfinder Lost Omens Grand Bazaar © 2021, Paizo Inc.; Authors: Tineke Bolleman, Logan Bonner, Jessica Catalan, Dominique Dickey, Dana Ebert, Steven Hammond, Sen H.H.S., Dustin Knight, Avi Kool, Aaron Lascano, Carlos Luna, Ron Lundeen, Sydney Meeker, Randal Meyer, Jacob Michaels, Matt Morris, Andrew Mullen, Ianara Natividad, Dave Nelson, Jessica Redekop, Nathan Reinecke, Erin Roberts, David N. Ross, Simone Sallé, Mark Seifter, Shay Snow, Ashton Sperry, Amber Stewart, Andrew Stoeckle, Isabelle Thorne, Jason Tondro, and Scott D. Young.

*  Free Adventures
    *  Pathfinder Torment and Legacy: A Pathfinder Second Edition Demo Adventure © 2019, Paizo Inc.; Author: Stephen Radney-MacFarland
    *  Pathfinder Free RPG Day Adventure 2020: Little Trouble in Big Absalom © 2020, Paizo Inc.; Author: Eleanor Ferron
    *  Pathfinder Free RPG Day Adventure 2021: Threshold of Knowledge © 2021, Paizo Inc.; Author: Ron Lundeen, Jabari Weathers

*  One Shots
    *  Pathfinder One-Shot #1: Sundered Waves © 2021, Paizo Inc.; Author: Jason Bulmahn
    *  Pathfinder One-Shot #1: Sundered Waves Pregenerated Characters © 2021, Paizo Inc.; Author: Jason Bulmahn
	*  Pathfinder One-Shot #2: Dinner at Lionlodge © 2021, Paizo Inc.; Author: James Jacobs
    *  Pathfinder One-Shot #2: Dinner at Lionlodge Pregenerated Characters © 2021, Paizo Inc.; Author: James Jacobs
    *  Pathfinder One-Shot #3: Head Shot the Rot © 2021, Paizo Inc.; Author: Michael Sayre
    *  Pathfinder One-Shot #3: Head Shot the Rot Pregenerated Characters © 2021, Paizo Inc.; Author: Michael Sayre

*  Decks
    *  Pathfinder Chase Cards Deck © 2020, Paizo Inc.; Author: Logan Bonner, Illustrator: Riccardo Rullo.
    *  Pathfinder Critical Fumble Deck © 2019, Paizo Inc.; Author: Stephen Radney-MacFarland, Illustrator: Yanis Cardin.
    *  Pathfinder Critical Hit Deck © 2019, Paizo Inc.; Author: Stephen Radney-MacFarland, Illustrator: Yanis Cardin.
    * Pathfinder Hero Point Deck © 2021, Paizo Inc.; Author: Jason Bulmahn

*  Paizo Blog
    *  No-Prep Character: Gristleburst © 2021, Paizo Inc.; Author: Ron Lundeen; Illustrator: Valeria Dryzhak.
	*  No-Prep Character: Duhgik © 2021, Paizo Inc.; Author: Vanessa Hoskins; Illustrator: Dominik Derow.
	*  No-Prep Character: Wendlyn © 2021, Paizo Inc.; Author: Ron Lundeen; Illustrator: Valeria Dryzhak.
	*  No-Prep Character: Zhang Yong © 2021, Paizo Inc.; Author: Vanessa Hoskins; Illustrator: Gislaine Avila.
	*  Pathfinder Bestiary 3 Bonus Monster © 2021, Paizo Inc.; Chris Sims; Illustrator: Leonardo Borazio.
	*  Pathfinder Encounter: Phinelli's Miracle Elixir © 2021, Paizo Inc.; Author Unknown; Illustrator: Alberto Dal Lago.
	*  No-Prep Character: Lisavet © 2021, Paizo Inc.; Author: Ron Lundeen; Illustrator: Valeria Dryzhak.
	*  No-Prep Character: Urok © 2021, Paizo Inc.; Author: Luis Loza; Illustrator: Gin Skalauskas.
	*  No-Prep Character: Chea © 2021, Paizo Inc.; Authors: Eleanor Ferron, Luis Loza; Illustrator: Rashad Pozdnyakov.
	*  No-Prep Character: Eleukas © 2021, Paizo Inc.; Author: Ron Lundeen.
	*  GM's Toolkit: Secret Keeper's Mask © 2021, Paizo Inc.; Author: Ron Lundeen.
	*  Pathfinder Encounter: Heaving Kobolds © 2021, Paizo Inc.; Author: Ron Lundeen.
	*  A Caroling Horse (Of Course. Of Course.) © 2021, Paizo Inc.; Author: Eleanor Ferron.
	*  GM's Toolbox: Gravehall © 2020, Paizo Inc.; Author: Ron Lundeen.
	*  The Waters of Stone Ring Pond © 2020, Paizo Inc.; Author: Ron Lundeen.
	*  Redpitch Alchemy © 2020, Paizo Inc.; Author: Ron Lundeen.
	*  Pathfinder Encounter: We Be Zombies! © 2020, Paizo Inc.; Author: Ron Lundeen.
	*  No-Prep Character: Morlibint © 2020, Paizo Inc.; Author Unknown.
	*  No-Prep Character: Pr'rall © 2020, Paizo Inc.; Author: Mark Moreland, Illustrator: Marius Bota.
	*  Foolish Monsters, In April © 2020, Paizo Inc.; Authors: James Case, Lyz Liddell, Joan Hong, Avi Kool, John Compton, Michael Sayre, Patrick Renie.
	*  Monster Making © 2020, Paizo Inc.; Author: Adam Daigle.
	*  The (Un)Usual Suspects! © 2019, Paizo Inc.; Author: Luis Loza; Illustrators: Miguel Regodón, Emile Denis, Firat Solhan, Yanis Cardin.
*   Other
    *   Pathfinder Special: Fumbus! (Comic Book) © 2021, Paizo Inc.; Authors: Jessica Catalan, Michael Sayre, and Fred Van Lente